{
  "123": {
    "enable": true,
    "token": "",
    "open_api_token": "",
    "passport": "",
    "password": "",
    "client_id": "7615abde66cb4e32b3adf36ca964bee9",
    "client_secret": "5dfe40c2142d4c61bb023d856d7ee27f",
    "mount_path": "/123",
    "use_open_api": true,
    "fallback_to_search": true,
    "download_mode": "proxy",
    "url_auth": {
      "enable": true,
      "secret_key": "iUqOGrpnfGq3de",
      "uid": "1819819291",
      "expire_time": 3600,
      "custom_domains": [
        "z123.13215656.xyz"
      ]
    }
  },
  "service": {
    "host": "0.0.0.0",
    "port": 5245,
    "token": "emby-proxy-token",
    "username": "admin",
    "password": "admin123",
    "sign_enable": false,
    "sign_expire_time": 12
  },
  "emby": {
    "enable": true,
    "host": "0.0.0.0",
    "port": 8096,
    "server": "",
    "api_key": "",
    "proxy_enable": true,
    "redirect_enable": true,
    "ssl_verify": false,
    "cache_enable": true,
    "cache_expire_time": 3600,
    "modify_playback_info": true,
    "path_mapping": {
      "enable": true,
      "from": "/CloudNAS/123云盘",
      "to": "/123"
    },
    "modify_items_info": true,
    "client_filter": {
      "enable": false,
      "mode": "blacklist",
      "blocked_clients": [],
      "blocked_devices": [],
      "blocked_ips": [],
      "allowed_clients": [],
      "allowed_devices": [],
      "allowed_ips": []
    }
  }
}
